deps.minecraft=1.21
deps.yarn=1.21+build.4

mod.target=>=1.21 <=1.21.1
mod.target_min=1.21
mod.target_max=1.21.1

deps.fabric-api=0.100.4+1.21
deps.modmenu=11.0.1
deps.cloth-config=15.0.127
deps.cicada=0.8.1+1.21-and-above