deps.minecraft = 1.20.1
deps.yarn = 1.20.1+build.1

mod.target = >=1.20 <=1.20.1
mod.target_min = 1.20
mod.target_max = 1.20.1

deps.fapi = 0.92.1+1.20.1
deps.modmenu = 7.0.1
deps.cloth_config = 11.0.98
deps.cicada = 0.6.1+1.20.1-minus