archives_base_name = "shared-resources-1.16"
version = "1.0.0"
fabric_version = "0.42.0+1.16"

dependencies {
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.10:v2"

    modImplementation "com.terraformersmc:modmenu:1.16.23"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:4.14.54") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}