# shared-resources

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml  publish.yml
shared-resources-api/: build.gradle  gradle.properties
shared-resources-api/src/main/java/nl/enjarai/shared_resources/api/: CompatMixinSet.java  DefaultGameResources.java  GameResource.java  GameResourceHelper.java  GameResourceRegistry.java  ResourceDirectory.java  ResourceDirectoryBuilder.java  ResourceFile.java  ResourceFileBuilder.java
shared-resources-api/src/main/java/nl/enjarai/shared_resources/util/: GameResourceConfig.java  ModRegistry.java
shared-resources-api/src/main/resources/: fabric.mod.json  shared-resources-api.mixins.json
shared-resources-mc16/: build.gradle
shared-resources-mc16/src/main/java/nl/enjarai/shared_resources/mc16/: SREntryPoint.java
shared-resources-mc16/src/main/java/nl/enjarai/shared_resources/mc16/compat/iris/: IrisMixinHooks.java  IrisMixinPlugin.java
shared-resources-mc16/src/main/java/nl/enjarai/shared_resources/mc16/gui/: LongButtonWidget.java
shared-resources-mc16/src/main/java/nl/enjarai/shared_resources/mc16/impl/: RenderSystemProxyImpl.java  ScreenElementsBuilderImpl.java  TextBuilderImpl.java
shared-resources-mc16/src/main/java/nl/enjarai/shared_resources/mc16/mixin/datapacks/: CreateWorldScreenMixin.java  MinecraftClientMixin.java
shared-resources-mc16/src/main/java/nl/enjarai/shared_resources/mc16/mixin/options/: GameOptionsMixin.java
shared-resources-mc16/src/main/java/nl/enjarai/shared_resources/mc16/mixin/resourcepacks/: FileResourcePackProviderAccessor.java  FileResourcePackProviderMixin.java  MinecraftClientMixin.java  PackScreenMixin.java  ResourcePackManagerMixin.java
shared-resources-mc16/src/main/java/nl/enjarai/shared_resources/mc16/util/: ExternalFileResourcePackProvider.java  TextBuilderImpl.java
shared-resources-mc16/src/main/resources/: fabric.mod.json  shared-resources.compat.iris.mixins.json  shared-resources16.accesswidener  shared-resources16.mixins.json
shared-resources-mc18/: build.gradle
shared-resources-mc18/src/main/java/nl/enjarai/shared_resources/mc18/: SREntryPoint.java
shared-resources-mc18/src/main/java/nl/enjarai/shared_resources/mc18/compat/modmenu/: ModMenuIntegration.java
shared-resources-mc18/src/main/java/nl/enjarai/shared_resources/mc18/gui/: LongButtonWidget.java
shared-resources-mc18/src/main/java/nl/enjarai/shared_resources/mc18/impl/: RenderSystemProxyImpl.java  ScreenElementsBuilderImpl.java  TextBuilderImpl.java
shared-resources-mc18/src/main/java/nl/enjarai/shared_resources/mc18/mixin/datapacks/: CreateWorldScreenMixin.java  MinecraftClientMixin.java
shared-resources-mc18/src/main/java/nl/enjarai/shared_resources/mc18/mixin/resourcepacks/: FileResourcePackProviderMixin.java  MinecraftClientMixin.java  PackScreenMixin.java  ResourcePackManagerMixin.java
shared-resources-mc18/src/main/java/nl/enjarai/shared_resources/mc18/util/: ExternalFileResourcePackProvider.java  TextBuilderImpl.java
shared-resources-mc18/src/main/resources/: fabric.mod.json  shared-resources.compat.iris.mixins.json  shared-resources18.mixins.json
shared-resources-mc19/: build.gradle
shared-resources-mc19-3/: build.gradle
shared-resources-mc19-3/src/main/java/nl/enjarai/shared_resources/mc19_3/: SREntryPoint.java
shared-resources-mc19-3/src/main/java/nl/enjarai/shared_resources/mc19_3/gui/: LongButtonWidget.java
shared-resources-mc19-3/src/main/java/nl/enjarai/shared_resources/mc19_3/impl/: RenderSystemProxyImpl.java  ScreenElementsBuilderImpl.java  TextBuilderImpl.java
shared-resources-mc19-3/src/main/java/nl/enjarai/shared_resources/mc19_3/mixin/datapacks/: VanillaDataPackProviderMixin.java
shared-resources-mc19-3/src/main/java/nl/enjarai/shared_resources/mc19_3/mixin/resourcepacks/: FileResourcePackProviderAccessor.java  FileResourcePackProviderMixin.java  MinecraftClientMixin.java  PackScreenMixin.java  ResourcePackManagerMixin.java
shared-resources-mc19-3/src/main/java/nl/enjarai/shared_resources/mc19_3/util/: ExternalFileResourcePackProvider.java
shared-resources-mc19-3/src/main/resources/: fabric.mod.json  shared-resources19-3.mixins.json
shared-resources-mc19/src/main/java/nl/enjarai/shared_resources/mc19/: SREntryPoint.java
shared-resources-mc19/src/main/java/nl/enjarai/shared_resources/mc19/impl/: RenderSystemProxyImpl.java  TextBuilderImpl.java
shared-resources-mc19/src/main/java/nl/enjarai/shared_resources/mc19/util/: TextBuilderImpl.java
shared-resources-mc19/src/main/resources/: fabric.mod.json  shared-resources.compat.iris.mixins.json  shared-resources19.mixins.json
shared-resources-mc20/: build.gradle
shared-resources-mc20-2/: build.gradle
shared-resources-mc20-2/src/main/java/nl/enjarai/shared_resources/mc20_2/: SREntryPoint.java
shared-resources-mc20-2/src/main/java/nl/enjarai/shared_resources/mc20_2/gui/: DirectoryConfigEntry.java  LongButtonWidget.java
shared-resources-mc20-2/src/main/java/nl/enjarai/shared_resources/mc20_2/impl/: RenderSystemProxyImpl.java  ScreenElementsBuilderImpl.java  TextBuilderImpl.java
shared-resources-mc20-2/src/main/java/nl/enjarai/shared_resources/mc20_2/util/: ExternalFileResourcePackProvider.java
shared-resources-mc20-2/src/main/resources/: fabric.mod.json  shared-resources20-2.accesswidener  shared-resources20-2.mixins.json
shared-resources-mc20/src/main/java/nl/enjarai/shared_resources/mc20/: SREntryPoint.java
shared-resources-mc20/src/main/java/nl/enjarai/shared_resources/mc20/gui/: DirectoryConfigEntry.java  LongButtonWidget.java
shared-resources-mc20/src/main/java/nl/enjarai/shared_resources/mc20/impl/: RenderSystemProxyImpl.java  ScreenElementsBuilderImpl.java  TextBuilderImpl.java
shared-resources-mc20/src/main/java/nl/enjarai/shared_resources/mc20/util/: ExternalFileResourcePackProvider.java
shared-resources-mc20/src/main/resources/: fabric.mod.json  shared-resources20.accesswidener  shared-resources20.mixins.json
(+187 files in other folders)
