org.gradle.jvmargs = -Xmx5G

deps.floader = 0.15.3
deps.minecraft = [VERSIONED]
deps.yarn = [VERSIONED]

mod.version = 1.7.0
mod.group = nl.enjarai
mod.archive_name = shared-resources

deps.modmenu = [VERSIONED]
deps.cloth_config = [VERSIONED]
deps.cicada = [VERSIONED]