org.gradle.jvmargs   = -Xmx3G

loader_version       = 0.14.9
common_minecraft_version    = 1.19.2
common_yarn_mappings = 1.19.2+build.8

mod_version          = 1.2.2
maven_group          = nl.enjarai
archives_base_name   = shared-resources

common_modmenu_version      = 4.0.6
common_cloth_config_version = 8.0.75
mixin_extras_version        = 0.1.1-rc.3