org.gradle.jvmargs = -Xmx5G

deps.floader = 0.15.3
deps.minecraft = [VERSIONED]
deps.yarn = [VERSIONED]

mod.version = 1.8.2
mod.group = nl.enjarai
mod.archive_name = shared-resources
mod.target = [VERSIONED]
mod.target_min = [VERSIONED]
mod.target_max = [VERSIONED]
mod.modrinth = 8CsGxc95
mod.curseforge = 679045
mod.github = enjarai/shared-resources

deps.modmenu = [VERSIONED]
deps.cloth_config = [VERSIONED]
deps.cicada = [VERSIONED]