org.gradle.jvmargs   = -Xmx5G

loader_version       = 0.14.9
common_minecraft_version    = 1.19.3
common_yarn_mappings = 1.19.3+build.1

mod_version          = 1.6.0
maven_group          = nl.enjarai
archives_base_name   = shared-resources

common_modmenu_version      = 5.0.2
common_cloth_config_version = 9.0.93
mixin_extras_version        = 0.1.1
