pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "shared-resources"

include("shared-resources-mc16")
include("shared-resources-mc18")
include("shared-resources-mc19-2")
include("shared-resources-mc19-3")
include("shared-resources-mc20")
include("shared-resources-mc20-2")
include("shared-resources-api")

