archives_base_name = "shared-resources-1.19-3"

dependencies {
    minecraft "com.mojang:minecraft:1.19.3"
    mappings "net.fabricmc:yarn:1.19.3+build.3"

    modImplementation "com.terraformersmc:modmenu:5.0.2"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:9.0.94") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

loom {
    accessWidenerPath = file("src/main/resources/shared-resources19-3.accesswidener")
}