deps.minecraft = 1.20.6
deps.yarn = 1.20.6+build.1

mod.target = >=1.20.5 <=1.20.6
mod.target_min = 1.20.5
mod.target_max = 1.20.6

deps.fapi = 0.98.0+1.20.6
deps.modmenu = 10.0.0-beta.1
deps.cloth_config = 14.0.126
deps.cicada = 0.7.2+1.20.5-and-above