deps.minecraft=1.21.3
deps.yarn=1.21.3+build.2

mod.target=>=1.21.2 <=1.21.3
mod.target_min=1.21.2
mod.target_max=1.21.3

deps.fabric-api=0.112.1+1.21.3
deps.modmenu=12.0.0
deps.cloth-config=16.0.143
deps.cicada=0.10.2+1.21.2-1.21.3