deps.minecraft=1.21.4
deps.yarn=1.21.4+build.2

mod.target=>=1.21.4 <=1.21.4
mod.target_min=1.21.4
mod.target_max=1.21.4

deps.fabric-api=0.112.2+1.21.4
deps.modmenu=13.0.0-beta.1
deps.cloth-config=17.0.144
deps.cicada=0.10.2+1.21.4-and-above