archives_base_name = "shared-resources-1.18"
version = "1.0.0"
fabric_version = "0.58.0+1.18.2"

dependencies {
    minecraft "com.mojang:minecraft:1.18.2"
    mappings "net.fabricmc:yarn:1.18.2+build.4:v2"

    modImplementation "com.terraformersmc:modmenu:3.2.3"
    modImplementation "maven.modrinth:iris:1.18.x-v1.2.7"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:6.2.62") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modImplementation(fabricApi.module("fabric-api-base", project.fabric_version))
    modImplementation(fabricApi.module("fabric-rendering-fluids-v1", project.fabric_version))
    modImplementation(fabricApi.module("fabric-rendering-data-attachment-v1", project.fabric_version))
    modImplementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))

    modImplementation "maven.modrinth:sodium:mc1.18.2-0.4.1"
    modImplementation "maven.modrinth:lazydfu:0.1.2"
}