archives_base_name = "shared-resources-1.18"
version = "1.0.0"

dependencies {
    minecraft "com.mojang:minecraft:1.18.2"
    mappings "net.fabricmc:yarn:1.18.2+build.4:v2"

    modImplementation "com.terraformersmc:modmenu:3.2.3"
    modImplementation "maven.modrinth:iris:1.18.x-v1.2.7"
    modApi("me.shedaniel.cloth:cloth-config-fabric:6.2.62") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modImplementation "maven.modrinth:sodium:mc1.18.2-0.4.1"
    modImplementation "maven.modrinth:lazydfu:0.1.3"
}