archives_base_name = "shared-resources-1.18"
var fabric_version = "0.58.0+1.18.2"

dependencies {
    minecraft "com.mojang:minecraft:1.18.2"
    mappings "net.fabricmc:yarn:1.18.2+build.4:v2"

    modImplementation "com.terraformersmc:modmenu:3.2.3"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:6.2.62") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}