archives_base_name = "shared-resources-1.20.2"

dependencies {
    minecraft "com.mojang:minecraft:1.20.2"
    mappings "net.fabricmc:yarn:1.20.2+build.1"

    modImplementation "com.terraformersmc:modmenu:8.0.0"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:12.0.109") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

loom {
    accessWidenerPath = file("src/main/resources/shared-resources20-2.accesswidener")
}