archives_base_name = "shared-resources-1.19"
fabric_version = "0.60.0+1.19.2"

dependencies {
    minecraft "com.mojang:minecraft:1.19.2"
    mappings "net.fabricmc:yarn:1.19.2+build.8:v2"

    modImplementation "com.terraformersmc:modmenu:4.0.6"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:8.0.75") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}