archives_base_name = "shared-resources-1.19"
version = "1.0.0"

dependencies {
    minecraft "com.mojang:minecraft:1.19.2"
    mappings "net.fabricmc:yarn:1.19.2+build.8:v2"

    modImplementation "com.terraformersmc:modmenu:4.0.6"
    modImplementation "maven.modrinth:iris:1.19.x-v1.2.8"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:8.0.75") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modImplementation "maven.modrinth:sodium:mc1.19.2-0.4.4"
    modImplementation "maven.modrinth:lazydfu:0.1.3"
}