deps.minecraft = 1.20.2
deps.yarn = 1.20.2+build.1

mod.target = >=1.20.2 <=1.20.2
mod.target_min = 1.20.2
mod.target_max = 1.20.2

deps.fapi = 0.91.6+1.20.2
deps.modmenu = 8.0.0
deps.cloth_config = 12.0.109
deps.cicada = 0.6.1+1.20.2-plus