deps.minecraft = 1.20.4
deps.yarn = 1.20.4+build.3

mod.target = >=1.20.3 <=1.20.4
mod.target_min = 1.20.3
mod.target_max = 1.20.4

deps.modmenu = 9.0.0
deps.cloth_config = 13.0.121
deps.cicada = 0.6.1+1.20.2-plus